<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
/*
# = id
. = class
: = pseudo-class
:: = pseudo-elementos
> = children (filho)
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* sem sublinhado*/
            font-weight: bold; /* negrito*/
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '➞' ;
        }
        a::after{
            /*
            content: ' [link]'; ou escolher um símbolo HTML5 como feito na linha acima
            text-decoration: none;
            font-weight: normal;
            color: darkgray;*/
        }
        .especial{
            background-color: red;
            
        }
        .especial::before{
            content: '➞' ;
        }
        .especial::before{
            content: '➟' ;
        }
    </style>
</head>

<body>
    <h1> Personalizando links</h1>
    <!-- target _blank abre nova janela-->
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank"> Repositório do GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial"> Canal do YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com"> Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>