<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work sans', 'arial', 'verdana', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', 'serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo alias sint officiis perspiciatis facilis quibusdam, harum nobis vitae autem adipisci dolorum non, minus ab molestias rerum nisi assumenda architecto?</p>
    <h2> Subtítulo</h2>

</body>
</html>