<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('../exe018/fonte/love\ larry\ ttf.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque esse nemo? Laborum velit nostrum, aspernatur earum cum nulla, unde fugiat sint aut animi cumque at adipisci neque distinctio odit.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet veritatis perferendis non neque nesciunt consequatur, cumque ipsam iste repellat dolor laborum, mollitia officiis! Consequuntur itaque dolorem officiis vero? Cumque.</p>
    
</body>
</html>