<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: double;
            border-color: blueviolet;

            /* pode usar border: 10px double blueviolet;*/
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;

        }

        div {
            width: 120px;
            height: 120px;
            border-width: 10px;
            border-style: double;
            display: inline-block;
            text-align: center;
            line-height: 88.19px;
           margin: auto;

        }

        #div1 {
            background-color: magenta;

        }

        #div2 {
            background-color: teal;
        }

        
    </style>
</head>

<body>
    <h1>Olá mundo!</h1>
    <div id="div1">
        <p>Olá turma TI!</p>
    </div>
    <div id="div2">
        <p>Olá turma TI!!!</p>
    </div>
</body>

</html>